{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YapayZekaApiUrl": "https://api-inference.huggingface.co/models/cardiffnlp/twitter-xlm-roberta-base-sentiment",
  "YapayZekaToken": "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"
}
